@headerHeight: 50px;
@leftWidth: 181px;
.home {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /*min-width:1250px;*/
  height: 100%;
  background-color: #fff;
  .nav-move {
    left: -@leftWidth!important;
  }
  .content-width100 {
    width: 100% !important;
  }
  .sort-rotate {
    transform: rotate(90deg) !important;
  }
  .home-header {
    position: relative;
    box-shadow: 0 2px 4px 0 #cbdaeb;
    z-index: 2;
    .logo {
      text-align:center;
      font-weight: bold;
      font-size:22px;
      line-height: @headerHeight;
      height: @headerHeight;
      position: relative;
      box-shadow: -5px 1px 5px #eee;
      background: #002140;
      span {
        float: left;
        width: 180px;
        display: inline-block;
        height: @headerHeight;
        background: rgba(0,33,64,1) url('~@/assets/icons/menu_top_logo.svg') 10px center no-repeat;
        transition: all .5s;
        color: #fff;
        font-size: 16px;
        padding-left:35px;
        &.is-collapse{
          width: 64px;
        }
      }
    }
  }
  .home-body {
    position: relative;
    height: calc(100% - 50px);
    background:#f8f8fa;
    overflow:hidden;
  }
  .home-left {
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: @leftWidth;
    .self-elementui-tree {
      overflow-y: scroll;
      box-shadow: -1px 0 10px #eee inset;
      .el-tree-node__content {
        height: 50px !important;
      }
    }
  }
  .header-right {
    position: absolute;
    right: 0;
    top: 0;
    height: @headerHeight;
    .hander {
      display: inline-block;
      line-height: @headerHeight;
      margin-left: 10px;
    }
    .header__username {
      & * {vertical-align: middle;}
      .message{
        background: url("~@/assets/icons/menu_top_icon_notice.svg") center no-repeat;
        display:inline-block;
        width: 60px;
        height: 30px;
        & .el-badge__content {
          position: absolute;
          top: -20px;
          border: none;
        }
      }
      margin: 0 20px;
      color: #fff;
      font-size: 14px;
    }
  }
  .body-left {
    position: absolute;
    left: 0;
    top: 0;
    max-width: @leftWidth;
    height: 100%;
    background: #000911;
    z-index: 3;
    border-right:1px solid rgba(231,233,239,1);
  }
  .body-right {
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - @leftWidth);
    transition: width .5s;
    &.is-collapse {
      width: calc(100% - 64px);
    }
    .header {
      overflow: hidden;
      box-shadow: -5px 1px 5px #eee;

      .mini-show {
        width: 60px !important;
      }
      .sort {
        float: left;
        height: 30px;
        margin: 13px 20px 7px 40px;
        transform: rotate(0deg);
        &:before {
          font-size: 22px;
        }
      }
      .self-elementui-menu {
        float: left;
        margin-left: 20px;
        border-bottom: none;
        .el-menu-item,
        .el-submenu .el-submenu__title {
          height: @headerHeight;
          line-height: @headerHeight;
          background:#09264b;
        }
      }
      .breadcrumb {
        float: left;
        margin-left: 30px;
        height: @headerHeight;
        .el-breadcrumb__inner {
          font-weight: bold;
        }
      }
      .operate {
        float: right;
        height: @headerHeight;
        padding-right: 20px;
        .img-box {
          padding-left: 20px;
          .user-img {
            border: 1px solid #ccc;
            width: 30px;
            height: 30px;
          }
        }
        ul {
          padding-right: 20px;
          li {
            display: inline-block;
            width: 25px;
          }
        }
      }
    }
    .nav {
      float: left;
      width: 100%;
      height: 40px;
      position: relative;
      box-shadow: -1px 0 10px #eee inset;
      .home-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        display: inline-block;
        background: url('~@/assets/images/home.png') no-repeat center;
        background-size: 50% 50%;
      }
      .self-elementui-breadcrumb {
        padding-left: 40px;
        line-height: 40px;
      }
    }
    .content {
      float: left;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: scroll;
    }
  }
  .mask {
    z-index: 99999;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0);
  }
  .light-slider {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    transform: translate(-50%, 0);
  }
}
