@headerHeight: 64px;
@headerColor: rgba(242,71,61,0.90);

.van-hairline--bottom::after{
  border-bottom-width: 0;
}
.van-nav-bar{
    background-color: @headerColor;
    height: @headerHeight;
    .van-icon{
      color: white;
      font-size: 30px;
    }
    .van-nav-bar__title{
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    }
}

.van-dialog{
  .van-dialog__header {
    font-family: PingFangSC-Medium;
    font-size: 25px;
    color: #333333;
    text-align: center;
  }
  .van-dialog__content{
    .van-dialog__message--has-title{
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #333333;
      text-align: center;
    }
  }
  .van-dialog__cancel{
    .van-button__content{
      .van-button__text{
        font-family: PingFangSC-Regular;
        color: #888888;
        text-align: center;
      }
    }
  }
  .van-dialog__confirm{
    .van-button__text{
      font-family: PingFangSC-Semibold;
      color: #F2584F;
      text-align: center;
    }
  }
}
.van-cell-group{
  margin-bottom: 7px;
}
.van-cell {
    padding-bottom: 7px;
    padding-top:7px;

  .van-cell__title{
    flex:0.8;
    span{
      color:#333333;
      font-size:15px;
    }
  }
  .van-cell__value{
    flex: 1;
    font-size:15px;
    span{
      color: #666666;
    }
    .van-button--normal{
      padding: 0 8px;
    }
    .van-button{
      height: 30px;
      background: #F2584F;
      border-radius: 4px;
      .van-button__text{
        font-family: PingFangSC-Medium;
        color: #FFFFFF;
        font-size: 13px;
      }
    }
    .van-uploader{
      .van-uploader__preview-image{
        width: 60px;
        height: 60px;
        border-radius: 4px;
        border: 1px solid #E4E6EB;
      }
      .van-uploader__upload{
        width: 60px;
        height: 60px;
        border-radius: 6px;
        border: 1px solid #f2f2f2;
      }
    }
  }
}
.van-icon-success::before{
  color: rgb(17,200,83);
}
.alarm {
    position: relative;
    & img{
      width: 60px;
      height: 60px;
    }
    .badge{
      position: absolute;
      color: white;
      font-size: 17px;
      background-color: red;
      min-height: 24px;/*改后新增的代码*/
      min-width:24px;/*改后新增的代码*/
      line-height: 24px;
      right:10px;
      top: -5px;
      text-align: center;
      -webkit-border-radius: 24px;
      border-radius: 24px;
      padding:2px;
    }
}  